TZ=Europe/Warsaw
DJANGO_SECRET_KEY=nsltrd*x3)yka59+odo%+j2kg(1%i1f(6ie)$e+2m0(%wv9d=
DJANGO_SETTINGS_MODULE=plant_tracker_back.settings.dev
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
